proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=1m use_temp_path=off;
log_format cache '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

upstream hello_servs {
	server 172.31.33.214:9001;
}

server {
	listen 80;
	
	access_log /var/log/nginx/api-proxy.access.log cache;
        error_log  /var/log/nginx/api-cache.error.log;	
	
	location / {
		proxy_pass http://hello_servs;
		proxy_set_header Host $host;
	}

	location /cache/ {
		proxy_pass http://hello_servs;
		proxy_set_header Host $host;
		
		# proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
                proxy_cache_valid 200 302 10s;
                proxy_cache_valid 404 1m;
                proxy_cache my_cache;
	}
}
